{
  "name": "vibe-coding-tracker",
  "version": "0.1.0",
  "description": "Vibe Coding Tracker - AI coding assistant telemetry/usage parser, aggregate JSONL events into CodeAnalysis results",
  "author": "Wei Lee <mai@mai0313.com>",
  "license": "MIT",
  "homepage": "https://github.com/Mai0313/VibeCodingTracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mai0313/VibeCodingTracker.git"
  },
  "bugs": {
    "url": "https://github.com/Mai0313/VibeCodingTracker/issues"
  },
  "keywords": [
    "cli",
    "ai",
    "coding-assistant",
    "telemetry",
    "claude",
    "codex",
    "gemini",
    "usage-tracker",
    "analytics"
  ],
  "bin": {
    "vct": "bin/vct.js",
    "vibe-coding-tracker": "bin/vct.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@mai0313/vct-darwin-arm64": "0.0.0",
    "@mai0313/vct-darwin-x64": "0.0.0",
    "@mai0313/vct-linux-arm64": "0.0.0",
    "@mai0313/vct-linux-x64": "0.0.0",
    "@mai0313/vct-win32-arm64": "0.0.0",
    "@mai0313/vct-win32-x64": "0.0.0"
  },
  "files": [
    "bin/",
    "README.md",
    "README.zh-CN.md",
    "README.zh-TW.md"
  ]
}
